digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Score &le; 5.5<br/>gini = 0.5<br/>samples = 1907<br/>value = [959, 948]<br/>class = Loss>, fillcolor="#e5813903"] ;
1 [label=<Kills &le; 21.5<br/>gini = 0.077<br/>samples = 524<br/>value = [503, 21]<br/>class = Loss>, fillcolor="#e58139f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Accuracy(%) &le; 0.313<br/>gini = 0.01<br/>samples = 409<br/>value = [407, 2]<br/>class = Loss>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<Headshots &le; 1.5<br/>gini = 0.005<br/>samples = 401<br/>value = [400, 1]<br/>class = Loss>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 362<br/>value = [362, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<Accuracy(%) &le; 0.194<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Loss>, fillcolor="#e58139f8"] ;
3 -> 5 ;
6 [label=<Deaths &le; 23.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Loss>, fillcolor="#e58139df"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<Accuracy(%) &le; 0.316<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Loss>, fillcolor="#e58139db"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<Score &le; 3.5<br/>gini = 0.276<br/>samples = 115<br/>value = [96, 19]<br/>class = Loss>, fillcolor="#e58139cd"] ;
1 -> 13 ;
14 [label=<Assists &le; 3.5<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = Loss>, fillcolor="#e58139fa"] ;
13 -> 14 ;
15 [label=<Accuracy(%) &le; 0.236<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<Duration(s) &le; 805.5<br/>gini = 0.42<br/>samples = 60<br/>value = [42, 18]<br/>class = Loss>, fillcolor="#e5813992"] ;
13 -> 19 ;
20 [label=<Deaths &le; 20.5<br/>gini = 0.375<br/>samples = 56<br/>value = [42, 14]<br/>class = Loss>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<Map &le; 4.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Win>, fillcolor="#399de5cc"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Win>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<Assists &le; 12.5<br/>gini = 0.295<br/>samples = 50<br/>value = [41, 9]<br/>class = Loss>, fillcolor="#e58139c7"] ;
20 -> 24 ;
25 [label=<Score &le; 4.5<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]<br/>class = Loss>, fillcolor="#e58139d2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<Avg. Kill Dist. &le; 11.85<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Loss>, fillcolor="#e5813996"] ;
25 -> 27 ;
28 [label=<Kills &le; 26.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Win>, fillcolor="#399de57f"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<Assists &le; 9.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Loss>, fillcolor="#e58139cc"] ;
27 -> 31 ;
32 [label=<Kills &le; 31.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Loss>, fillcolor="#e58139ed"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<Kills/Deaths &le; 1.235<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Win>, fillcolor="#399de57f"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<Map &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Win>, fillcolor="#399de57f"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
19 -> 41 ;
42 [label=<Score &le; 248.5<br/>gini = 0.442<br/>samples = 1383<br/>value = [456, 927]<br/>class = Win>, fillcolor="#399de582"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<Score &le; 35.5<br/>gini = 0.497<br/>samples = 987<br/>value = [456, 531]<br/>class = Win>, fillcolor="#399de524"] ;
42 -> 43 ;
44 [label=<Deaths &le; 24.5<br/>gini = 0.187<br/>samples = 584<br/>value = [61, 523]<br/>class = Win>, fillcolor="#399de5e1"] ;
43 -> 44 ;
45 [label=<Deaths &le; 19.5<br/>gini = 0.082<br/>samples = 491<br/>value = [21, 470]<br/>class = Win>, fillcolor="#399de5f4"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 314<br/>value = [0, 314]<br/>class = Win>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<Duration(s) &le; 756.5<br/>gini = 0.209<br/>samples = 177<br/>value = [21, 156]<br/>class = Win>, fillcolor="#399de5dd"] ;
45 -> 47 ;
48 [label=<Score &le; 11.5<br/>gini = 0.195<br/>samples = 174<br/>value = [19, 155]<br/>class = Win>, fillcolor="#399de5e0"] ;
47 -> 48 ;
49 [label=<Assists &le; 3.5<br/>gini = 0.257<br/>samples = 119<br/>value = [18, 101]<br/>class = Win>, fillcolor="#399de5d2"] ;
48 -> 49 ;
50 [label=<Favorite Rig &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<Accuracy(%) &le; 0.26<br/>gini = 0.238<br/>samples = 116<br/>value = [16, 100]<br/>class = Win>, fillcolor="#399de5d6"] ;
49 -> 53 ;
54 [label=<Kills &le; 21.5<br/>gini = 0.172<br/>samples = 84<br/>value = [8, 76]<br/>class = Win>, fillcolor="#399de5e4"] ;
53 -> 54 ;
55 [label=<Kills &le; 20.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Win>, fillcolor="#399de5c5"] ;
54 -> 55 ;
56 [label=<Deaths &le; 23.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Win>, fillcolor="#399de5e4"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Win>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<Accuracy(%) &le; 0.203<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Win>, fillcolor="#399de57f"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Win>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<Headshots &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<Headshots &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Loss>, fillcolor="#e5813900"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<Assists &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Win>, fillcolor="#399de5aa"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Win>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
65 -> 67 ;
68 [label=<Favorite Weapon &le; 2.0<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Win>, fillcolor="#399de5f1"] ;
54 -> 68 ;
69 [label=<Avg. Kill Dist. &le; 13.1<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Win>, fillcolor="#399de5d9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<Accuracy(%) &le; 0.229<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Win>, fillcolor="#399de5e6"] ;
69 -> 71 ;
72 [label=<Assists &le; 8.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Win>, fillcolor="#399de599"] ;
71 -> 72 ;
73 [label=<Favorite Rig &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Win>, fillcolor="#399de5ff"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Win>, fillcolor="#399de5ff"] ;
68 -> 78 ;
79 [label=<Accuracy(%) &le; 0.275<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Win>, fillcolor="#399de5aa"] ;
53 -> 79 ;
80 [label=<Favorite Rig &le; 3.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Win>, fillcolor="#399de540"] ;
79 -> 80 ;
81 [label=<Kills &le; 24.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Win>, fillcolor="#399de59f"] ;
80 -> 81 ;
82 [label=<Avg. Kill Dist. &le; 13.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label=<Accuracy(%) &le; 0.267<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Win>, fillcolor="#399de5db"] ;
81 -> 85 ;
86 [label=<Headshots &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Loss>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Win>, fillcolor="#399de5ff"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
80 -> 90 ;
91 [label=<Assists &le; 11.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Win>, fillcolor="#399de5df"] ;
79 -> 91 ;
92 [label=<Kills &le; 31.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Win>, fillcolor="#399de5ef"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Win>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<Map &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Win>, fillcolor="#399de57f"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
91 -> 97 ;
98 [label=<Duration(s) &le; 672.0<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = Win>, fillcolor="#399de5fa"] ;
48 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = Win>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<Favorite Rig &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Loss>, fillcolor="#e5813900"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=<Avg. Kill Dist. &le; 13.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Loss>, fillcolor="#e581397f"] ;
47 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label=<Score &le; 7.5<br/>gini = 0.49<br/>samples = 93<br/>value = [40, 53]<br/>class = Win>, fillcolor="#399de53f"] ;
44 -> 106 ;
107 [label=<Assists &le; 13.0<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = Loss>, fillcolor="#e5813973"] ;
106 -> 107 ;
108 [label=<Accuracy(%) &le; 0.262<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Loss>, fillcolor="#e58139a6"] ;
107 -> 108 ;
109 [label=<Map &le; 1.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Loss>, fillcolor="#e58139bf"] ;
108 -> 109 ;
110 [label=<Score &le; 6.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Loss>, fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<Avg. Kill Dist. &le; 9.25<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Loss>, fillcolor="#e58139ef"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
107 -> 117 ;
118 [label=<Kills/Deaths &le; 0.76<br/>gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = Win>, fillcolor="#399de586"] ;
106 -> 118 ;
119 [label=<Score &le; 11.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Loss>, fillcolor="#e581399f"] ;
118 -> 119 ;
120 [label=<Favorite Weapon &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Loss>, fillcolor="#e58139df"] ;
119 -> 120 ;
121 [label=<Kills/Deaths &le; 0.715<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Loss>, fillcolor="#e5813900"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
119 -> 125 ;
126 [label=<Assists &le; 4.0<br/>gini = 0.36<br/>samples = 51<br/>value = [12, 39]<br/>class = Win>, fillcolor="#399de5b1"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<Deaths &le; 27.5<br/>gini = 0.325<br/>samples = 49<br/>value = [10, 39]<br/>class = Win>, fillcolor="#399de5be"] ;
126 -> 128 ;
129 [label=<Accuracy(%) &le; 0.191<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = Win>, fillcolor="#399de5da"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<Favorite Rig &le; 2.5<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = Win>, fillcolor="#399de5e1"] ;
129 -> 131 ;
132 [label=<Headshots &le; 3.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Win>, fillcolor="#399de5f5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Win>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<Kills &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Loss>, fillcolor="#e5813900"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<Favorite Trait &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Win>, fillcolor="#399de59f"] ;
131 -> 137 ;
138 [label=<Assists &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Loss>, fillcolor="#e58139aa"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Win>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Win>, fillcolor="#399de5ff"] ;
137 -> 141 ;
142 [label=<Accuracy(%) &le; 0.232<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Loss>, fillcolor="#e5813900"] ;
128 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Win>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<Headshots &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Loss>, fillcolor="#e5813999"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<Accuracy(%) &le; 0.265<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Win>, fillcolor="#399de57f"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label=<Duration(s) &le; 738.0<br/>gini = 0.039<br/>samples = 403<br/>value = [395, 8]<br/>class = Loss>, fillcolor="#e58139fa"] ;
43 -> 149 ;
150 [label=<Deaths &le; 8.0<br/>gini = 0.01<br/>samples = 385<br/>value = [383, 2]<br/>class = Loss>, fillcolor="#e58139fe"] ;
149 -> 150 ;
151 [label=<Accuracy(%) &le; 0.244<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Win>, fillcolor="#399de57f"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Win>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 382<br/>value = [382, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
150 -> 154 ;
155 [label=<Assists &le; 10.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Loss>, fillcolor="#e581397f"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<Score &le; 210.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Win>, fillcolor="#399de5aa"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Win>, fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 396<br/>value = [0, 396]<br/>class = Win>, fillcolor="#399de5ff"] ;
42 -> 160 ;
}
