digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<score &le; 0.022<br/>gini = 0.5<br/>samples = 1668<br/>value = [835, 833]<br/>class = win>, fillcolor="#e5813901"] ;
1 [label=<kills &le; 0.478<br/>gini = 0.087<br/>samples = 458<br/>value = [437, 21]<br/>class = win>, fillcolor="#e58139f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<headshots &le; 0.214<br/>gini = 0.006<br/>samples = 353<br/>value = [352, 1]<br/>class = win>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 311<br/>value = [311, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<accuracy(%) &le; 0.413<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = win>, fillcolor="#e58139f9"] ;
2 -> 4 ;
5 [label=<deaths &le; 0.587<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = win>, fillcolor="#e58139df"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<score &le; 0.014<br/>gini = 0.308<br/>samples = 105<br/>value = [85, 20]<br/>class = win>, fillcolor="#e58139c3"] ;
1 -> 9 ;
10 [label=<deaths &le; 0.562<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = win>, fillcolor="#e58139f4"] ;
9 -> 10 ;
11 [label=<assists &le; 0.368<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = win>, fillcolor="#e58139bf"] ;
10 -> 11 ;
12 [label=<accuracy(%) &le; 0.502<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = win>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
10 -> 16 ;
17 [label=<assists &le; 0.658<br/>gini = 0.44<br/>samples = 55<br/>value = [37, 18]<br/>class = win>, fillcolor="#e5813983"] ;
9 -> 17 ;
18 [label=<deaths &le; 0.512<br/>gini = 0.398<br/>samples = 51<br/>value = [37, 14]<br/>class = win>, fillcolor="#e581399f"] ;
17 -> 18 ;
19 [label=<map &le; 0.667<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = loss>, fillcolor="#399de5bf"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = loss>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<duration(s) &le; 0.78<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = win>, fillcolor="#e58139b8"] ;
18 -> 22 ;
23 [label=<score &le; 0.018<br/>gini = 0.298<br/>samples = 44<br/>value = [36, 8]<br/>class = win>, fillcolor="#e58139c6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<kills &le; 0.589<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = win>, fillcolor="#e5813977"] ;
23 -> 25 ;
26 [label=<avg kill dist &le; 0.303<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = win>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = loss>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<assists &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = win>, fillcolor="#e5813992"] ;
26 -> 28 ;
29 [label=<kills &le; 0.567<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = win>, fillcolor="#e58139db"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<headshots &le; 0.071<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = win>, fillcolor="#e58139df"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = loss>, fillcolor="#399de5ff"] ;
17 -> 37 ;
38 [label=<k/d &le; 0.098<br/>gini = 0.441<br/>samples = 1210<br/>value = [398, 812]<br/>class = loss>, fillcolor="#399de582"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<mode &le; 0.25<br/>gini = 0.485<br/>samples = 490<br/>value = [287, 203]<br/>class = win>, fillcolor="#e581394b"] ;
38 -> 39 ;
40 [label=<score &le; 0.994<br/>gini = 0.347<br/>samples = 336<br/>value = [261, 75]<br/>class = win>, fillcolor="#e58139b6"] ;
39 -> 40 ;
41 [label=<duration(s) &le; 0.741<br/>gini = 0.03<br/>samples = 265<br/>value = [261, 4]<br/>class = win>, fillcolor="#e58139fb"] ;
40 -> 41 ;
42 [label=<assists &le; 0.974<br/>gini = 0.015<br/>samples = 263<br/>value = [261, 2]<br/>class = win>, fillcolor="#e58139fd"] ;
41 -> 42 ;
43 [label=<kills &le; 0.656<br/>gini = 0.008<br/>samples = 262<br/>value = [261, 1]<br/>class = win>, fillcolor="#e58139fe"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 259<br/>value = [259, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<fave rig &le; 0.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = win>, fillcolor="#e581397f"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = loss>, fillcolor="#399de5ff"] ;
40 -> 50 ;
51 [label=<deaths &le; 0.587<br/>gini = 0.281<br/>samples = 154<br/>value = [26, 128]<br/>class = loss>, fillcolor="#399de5cb"] ;
39 -> 51 ;
52 [label=<kills &le; 0.456<br/>gini = 0.059<br/>samples = 99<br/>value = [3, 96]<br/>class = loss>, fillcolor="#399de5f7"] ;
51 -> 52 ;
53 [label=<assists &le; 0.026<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = loss>, fillcolor="#399de5fc"] ;
52 -> 53 ;
54 [label=<score &le; 0.032<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = loss>, fillcolor="#399de5cc"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = loss>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = loss>, fillcolor="#399de5ff"] ;
53 -> 57 ;
58 [label=<assists &le; 0.526<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = loss>, fillcolor="#399de599"] ;
52 -> 58 ;
59 [label=<map &le; 0.667<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = loss>, fillcolor="#399de5cc"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = loss>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<headshots &le; 0.214<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = win>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
58 -> 64 ;
65 [label=<assists &le; 0.447<br/>gini = 0.487<br/>samples = 55<br/>value = [23, 32]<br/>class = loss>, fillcolor="#399de548"] ;
51 -> 65 ;
66 [label=<headshots &le; 0.357<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = win>, fillcolor="#e5813977"] ;
65 -> 66 ;
67 [label=<kills &le; 0.478<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = win>, fillcolor="#e58139aa"] ;
66 -> 67 ;
68 [label=<avg kill dist &le; 0.393<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = win>, fillcolor="#e58139e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<score &le; 0.038<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = win>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<k/d &le; 0.087<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = win>, fillcolor="#e5813900"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<avg kill dist &le; 0.324<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = win>, fillcolor="#e581397f"] ;
73 -> 75 ;
76 [label=<accuracy(%) &le; 0.539<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = loss>, fillcolor="#399de57f"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = loss>, fillcolor="#399de5ff"] ;
66 -> 80 ;
81 [label=<assists &le; 0.605<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = loss>, fillcolor="#399de5aa"] ;
65 -> 81 ;
82 [label=<k/d &le; 0.064<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = loss>, fillcolor="#399de5e3"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = loss>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<accuracy(%) &le; 0.445<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = win>, fillcolor="#e5813900"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = loss>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<headshots &le; 0.214<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = win>, fillcolor="#e58139aa"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<score &le; 0.986<br/>gini = 0.261<br/>samples = 720<br/>value = [111, 609]<br/>class = loss>, fillcolor="#399de5d1"] ;
38 -> 90 ;
91 [label=<score &le; 0.16<br/>gini = 0.366<br/>samples = 461<br/>value = [111, 350]<br/>class = loss>, fillcolor="#399de5ae"] ;
90 -> 91 ;
92 [label=<deaths &le; 0.613<br/>gini = 0.117<br/>samples = 370<br/>value = [23, 347]<br/>class = loss>, fillcolor="#399de5ee"] ;
91 -> 92 ;
93 [label=<map &le; 0.917<br/>gini = 0.063<br/>samples = 338<br/>value = [11, 327]<br/>class = loss>, fillcolor="#399de5f6"] ;
92 -> 93 ;
94 [label=<deaths &le; 0.538<br/>gini = 0.02<br/>samples = 293<br/>value = [3, 290]<br/>class = loss>, fillcolor="#399de5fc"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]<br/>class = loss>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<accuracy(%) &le; 0.36<br/>gini = 0.105<br/>samples = 54<br/>value = [3, 51]<br/>class = loss>, fillcolor="#399de5f0"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<score &le; 0.034<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = loss>, fillcolor="#399de5f5"] ;
96 -> 98 ;
99 [label=<avg kill dist &le; 0.437<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = loss>, fillcolor="#399de5d4"] ;
98 -> 99 ;
100 [label=<assists &le; 0.289<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = loss>, fillcolor="#399de5e8"] ;
99 -> 100 ;
101 [label=<duration(s) &le; 0.52<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = win>, fillcolor="#e5813900"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = loss>, fillcolor="#399de5ff"] ;
100 -> 104 ;
105 [label=<duration(s) &le; 0.52<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = win>, fillcolor="#e5813900"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = loss>, fillcolor="#399de5ff"] ;
98 -> 108 ;
109 [label=<duration(s) &le; 0.587<br/>gini = 0.292<br/>samples = 45<br/>value = [8, 37]<br/>class = loss>, fillcolor="#399de5c8"] ;
93 -> 109 ;
110 [label=<score &le; 0.046<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = loss>, fillcolor="#399de5d4"] ;
109 -> 110 ;
111 [label=<avg kill dist &le; 0.271<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = loss>, fillcolor="#399de59f"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<fave rig &le; 0.375<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = loss>, fillcolor="#399de5af"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = loss>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<accuracy(%) &le; 0.57<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = loss>, fillcolor="#399de549"] ;
113 -> 115 ;
116 [label=<avg kill dist &le; 0.538<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = loss>, fillcolor="#399de5d4"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = loss>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<deaths &le; 0.587<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = win>, fillcolor="#e58139bf"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = loss>, fillcolor="#399de5ff"] ;
110 -> 122 ;
123 [label=<fave rig &le; 0.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = win>, fillcolor="#e581397f"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<score &le; 0.03<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = loss>, fillcolor="#399de566"] ;
92 -> 126 ;
127 [label=<fave rig &le; 0.125<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = win>, fillcolor="#e5813992"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<accuracy(%) &le; 0.427<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = win>, fillcolor="#e58139db"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<k/d &le; 0.122<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = loss>, fillcolor="#399de5b4"] ;
126 -> 132 ;
133 [label=<k/d &le; 0.102<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = loss>, fillcolor="#399de5eb"] ;
132 -> 133 ;
134 [label=<kills &le; 0.589<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = win>, fillcolor="#e5813900"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = loss>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = loss>, fillcolor="#399de5ff"] ;
133 -> 137 ;
138 [label=<fave weapon &le; 0.125<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = win>, fillcolor="#e5813900"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<kills &le; 0.744<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = win>, fillcolor="#e581397f"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<score &le; 0.04<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = loss>, fillcolor="#399de57f"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = loss>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label=<duration(s) &le; 0.682<br/>gini = 0.064<br/>samples = 91<br/>value = [88, 3]<br/>class = win>, fillcolor="#e58139f6"] ;
91 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<deaths &le; 0.762<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = win>, fillcolor="#e5813966"] ;
145 -> 147 ;
148 [label=<k/d &le; 0.109<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = loss>, fillcolor="#399de5aa"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = loss>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = win>, fillcolor="#e58139ff"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 259<br/>value = [0, 259]<br/>class = loss>, fillcolor="#399de5ff"] ;
90 -> 152 ;
}
